# My-Storage-Refactoring

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/mystorage/: HiltTestActivity.kt
app/src/androidTest/java/com/example/mystorage/data/repository/impl/: ContentRepositoryImplTest.kt
app/src/androidTest/java/com/example/mystorage/data/room/: ContentDAOTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mystorage/: App.kt
app/src/main/java/com/example/mystorage/data/entity/: ApiResponse.kt  Data.kt
app/src/main/java/com/example/mystorage/data/repository/: ContentRepository.kt  ContentRepositoryImpl.kt
app/src/main/java/com/example/mystorage/data/room/: ContentDAO.kt  ContentRoomDB.kt
app/src/main/java/com/example/mystorage/di/: ContentDatabaseModule.kt  ContentRepositoryModule.kt
app/src/main/java/com/example/mystorage/di/coroutines/: CoroutinesDispatchersModule.kt  CoroutinesQualifiers.kt  CoroutinesScopesModule.kt
app/src/main/java/com/example/mystorage/ui/info/: InfoActivity.kt  InfoFragment1.kt  InfoFragment2.kt  InfoFragment3.kt  InfoNameEditFragment.kt  InfoNameEditViewModel.kt  InfoViewModel.kt
app/src/main/java/com/example/mystorage/ui/info/adapter/: InfoNameAdapter.kt  InfoNameEditAdapter.kt
app/src/main/java/com/example/mystorage/ui/item/: ImageOptionsFragment.kt
app/src/main/java/com/example/mystorage/ui/item/add/: ItemAddFragment.kt  ItemAddViewModel.kt
app/src/main/java/com/example/mystorage/ui/item/list/: ItemListFragment.kt  ItemListViewModel.kt  ItemOptionsFragment.kt  ItemOptionsViewModel.kt
app/src/main/java/com/example/mystorage/ui/item/list/adapter/: ItemListAdapter.kt
app/src/main/java/com/example/mystorage/ui/item/structure/: ItemStrFragment.kt  ItemStrViewModel.kt
app/src/main/java/com/example/mystorage/ui/item/update/: ItemUpdateFragment.kt  ItemUpdateViewModel.kt
app/src/main/java/com/example/mystorage/ui/item/used_item/: UsedItemFragment.kt  UsedItemOptionsFragment.kt  UsedItemOptionsViewModel.kt  UsedItemViewModel.kt
app/src/main/java/com/example/mystorage/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/mystorage/ui/main/adapter/: MyPagerAdapter.kt
app/src/main/java/com/example/mystorage/ui/shoppingList/: ShoppingListFragment.kt  ShoppingListViewModel.kt
app/src/main/java/com/example/mystorage/ui/shoppingList/adapter/: ShoppingListAdapter.kt
app/src/main/java/com/example/mystorage/utils/converter/: BitmapConverter.kt  BitmapSizeConverter.kt  TimestampConverter.kt
app/src/main/java/com/example/mystorage/utils/custom/: CustomBottomNavigationView.kt  CustomToast.kt
app/src/main/java/com/example/mystorage/utils/diffcallbacks/: InfoNameDiffCallbacks.kt  InfoNameEditDiffCallbacks.kt  ItemDiffCallbacks.kt  ItemGroupDiffCallbacks.kt  ItemListDiffCallbacks.kt
app/src/main/java/com/example/mystorage/utils/etc/: ActivityUtil.kt  BindingUtils.kt  CalculateDurationUtil.kt  Constants.kt  CustomDecoration.kt  DialogSetUtil.kt  DialogUtils.kt  FocusChangeListener.kt  GridSpacingItemDecoration.kt  LoadInfoForSpinner.kt  TextWatcherUtil.kt  VibrationUtils.kt  enums.kt  repeatOnStarted.kt
app/src/main/java/com/example/mystorage/utils/image/: CameraGalleryManager.kt  ConvertToAscii.kt  ConvertUriToBitmap.kt  DecodeFileUtil.kt  ImageLoader.kt  ImageUtils.kt  PickImageContract.kt  PreferenceUtil.kt
app/src/main/java/com/example/mystorage/utils/listener/: ImageSelectionListener.kt  ItemClickListener.kt  OnSingleClickListener.kt  OptionsClickListener.kt  ShoppingListClickListener.kt  UsedItemClickListener.kt
app/src/main/res/color/: chip_color.xml  chip_text_color_selector.xml  menu_selector.xml
app/src/main/res/drawable/: back_svgrepo_com.xml  bathroom_cleaning_housekeeping_toilet_svgrepo_com.xml  bolder.xml  box_unpacked_svgrepo_com.xml  brown_background_bolder.xml  brown_bold_bolder.xml  brownbolder.xml  checked_checkbox_background.xml  dialog_background.xml  folder_svgrepo_com.xml  garbage_in_trash_bin_recycle_bin_delete_svgrepo_com.xml  ic_android_black_24dp.xml  ic_baseline_check_box_outline_blank_24.xml  ic_baseline_format_list_bulleted_24.xml  ic_baseline_image_search_24.xml  ic_baseline_logout_24.xml  ic_baseline_receipt_24.xml  ic_baseline_sensor_door_24.xml  ic_baseline_warehouse_24.xml  red_bolder.xml  write_svgrepo_com.xml
app/src/main/res/layout/: activity_info.xml  activity_main.xml  custom_toast.xml  fragment_image_options.xml  fragment_info1.xml  fragment_info2.xml  fragment_info3.xml  fragment_info_name_edit.xml  fragment_item_add.xml  fragment_item_list.xml  fragment_item_options.xml  fragment_item_str.xml  fragment_item_update.xml  fragment_shopping_list.xml  fragment_used_item.xml  fragment_used_item_options.xml  menu_item.xml  recycler_info.xml  recycler_info_name_edit_item.xml  recycler_list_item.xml  recycler_shopping_list_item.xml  recycler_str_inner_item.xml  recycler_str_item.xml  recycler_used_item.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: file_paths.xml
(+4 files in other folders)
