// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlinVersion = "1.7.10"
        coroutinesVersion = "1.7.1"
        navigationVersion = "2.5.0"
        coilVersion = "2.1.0"
        roomVersion = "2.4.2"
        hiltVersion = "2.44.2"
    }

    repositories {
        google()
        mavenCentral()
        mavenLocal()
        maven { url "https://maven.google.com" }
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath 'com.google.gms:google-services:4.3.15'
        // Hilt 의존성 주입 라이브러리
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}