<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="info"
            type="com.example.mystorage.data.entity.InfoName" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:layout_margin="10dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/brownbolder">

            <ImageView
                android:id="@+id/info_name_image"
                android:layout_width="35dp"
                android:layout_height="40dp"
                android:layout_marginStart="5dp"
                android:src="@{info.room ? @drawable/ic_baseline_sensor_door_24 : @drawable/bathroom_cleaning_housekeeping_toilet_svgrepo_com}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/info_new_name_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:maxLength="8"
                android:text="@{info.name}"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:background="@null"
                android:onTextChanged="@{ (text, start, before, count) -> info.setAName(text.toString()) }"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="40dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>